<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="f1942092-f29f-4c92-b02a-7b275b3c3ff8" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="DataAccessLayerUnitTest\Resources\entitystorebackingfile.xml" />
    <DeploymentItem filename="DataAccessLayerUnitTest\Resources\indexstorebackingfile.xml" />
  </Deployment>
  <Execution parallelTestCount="1">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>
